# BookRatingApp

./: BookRating_App.sln
BookRating_App/: Book.cs  BookRating_App.csproj  Program.cs
BookRating_App/Components/: App.razor  Routes.razor  _Imports.razor
BookRating_App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BookRating_App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
BookRating_App/Components/Layout/: MainLayout.razor  NavMenu.razor
BookRating_App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BookRating_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240511100318_init.Designer.cs  20240511100318_init.cs  20240511103152_BookTable.Designer.cs  20240511103152_BookTable.cs  20240511124150_duh.Designer.cs  20240511124150_duh.cs  20240511124836_anitforger.Designer.cs  20240511124836_anitforger.cs  20240513102612_imgUrl.Designer.cs  20240513102612_imgUrl.cs  20240515185220_rateCount.Designer.cs  20240515185220_rateCount.cs  20240516094811_fdfdf.Designer.cs  20240516094811_fdfdf.cs  20240516104116_dateonly.Designer.cs  20240516104116_dateonly.cs  ApplicationDbContextModelSnapshot.cs
BookRating_App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookRating_App/Properties/PublishProfiles/: BookRatingApp - Web Deploy.pubxml
(+22 files in other folders)
